{
  "name": "@kokitotsos/react-components",
  "version": "3.0.3",
  "license": "Apache-2.0",
  "main": "dist/react-components.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:kits-ab/react-components.git"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:styleguide",
    "build:declarations": "rimraf 'dist/**/*.d.ts' && tsc  --emitDeclarationOnly -p tsconfig.declarations.json",
    "build:lib": "npm run build:main && npm run build:module && npm run build:declarations",
    "build:main": "webpack",
    "build:module": "babel src --no-babelrc --config-file './.babelrc.module' --out-dir dist --extensions '.ts,.tsx' --source-maps inline --ignore 'src/**/*.test.ts','src/**/*.stories.tsx'",
    "build:styleguide": "build-storybook --docs -s styleguide/assets -o dist-styleguide",
    "clean": "rimraf dist dist-styleguide package *.tgz",
    "format": "prettier 'src/**/*.{js,json,jsx,md,ts,tsx}' --write",
    "icons": "svgr -d src/icons resources/icons --template resources/SvgrTemplate.js --index-template resources/SvgrTemplateIndex.js --ext tsx --icon",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint './src/**/*.tsx'",
    "lint:js": "eslint --ext '.ts,.tsx' src",
    "package": "npm run clean && npm run build && npm pack",
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "start": "start-storybook --docs -p 6006 -s styleguide/assets",
    "test": "npm run lint && tsc --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-docs": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/addons": "6.4.19",
    "@storybook/react": "6.4.19",
    "@storybook/theming": "6.4.19",
    "@svgr/cli": "6.2.1",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-transition-group": "4.4.4",
    "@types/styled-components": "5.1.25",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "babel-loader": "8.2.4",
    "css-loader": "5.2.7",
    "dotenv": "16.0.0",
    "eslint": "8.12.0",
    "eslint-config-react-app": "7.0.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "ncp": "2.0.0",
    "prettier": "2.6.2",
    "react-is": "17.0.2",
    "rimraf": "3.0.2",
    "style-loader": "2.0.0",
    "stylelint": "14.6.1",
    "stylelint-config-standard": "25.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "typescript": "4.6.3",
    "webpack": "4.46.0",
    "webpack-cli": "4.9.2"
  },
  "optionalDependencies": {
    "date-fns": "2.28.0",
    "mapbox-gl": "1.13.2",
    "normalize.css": "8.0.1",
    "polished": "4.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-mapbox-gl": "5.1.1",
    "react-transition-group": "4.4.2",
    "styled-components": "5.3.5"
  },
  "peerDependencies": {
    "date-fns": ">=2.28",
    "mapbox-gl": ">=1.13",
    "normalize.css": ">=8.0",
    "polished": ">=4.2",
    "react": ">=17.0",
    "react-dom": ">=17.0",
    "react-mapbox-gl": ">=5.1",
    "react-transition-group": ">=4.4",
    "styled-components": ">=5.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ],
    "ignorePatterns": [
      "src/icons/*Icon.tsx"
    ],
    "rules": {
      "import/newline-after-import": "error",
      "import/no-anonymous-default-export": "off",
      "import/order": [
        "error",
        {
          "alphabetize": {
            "caseInsensitive": true,
            "order": "asc"
          },
          "groups": [
            [
              "builtin",
              "external"
            ],
            [
              "internal",
              "parent",
              "sibling",
              "index"
            ]
          ],
          "newlines-between": "always"
        }
      ],
      "no-console": "warn"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "pre-push": "npm run prepush"
    }
  },
  "lint-staged": {
    "*.{js,json,jsx,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "trailingComma": "none"
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-styled-components"
    ],
    "rules": {
      "custom-property-pattern": null,
      "declaration-colon-newline-after": null,
      "keyframes-name-pattern": null,
      "no-descending-specificity": null,
      "media-feature-name-no-unknown": null,
      "selector-class-pattern": null,
      "value-keyword-case": null,
      "value-list-max-empty-lines": null
    },
    "syntax": "scss"
  },
  "svgr": {
    "replaceAttrValues": {
      "1em": "24",
      "#000": "inherit",
      "none": "inherit"
    }
  }
}
